# OfferMicroservice

./: Dockerfile  OfferMicroservice.csproj  OfferMicroservice.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: OfferController.cs
Migrations/: 20221008131149_offer.Designer.cs  20221008131149_offer.cs  OfferContextModelSnapshot.cs
Models/: Offer.cs  OfferContext.cs
Properties/: launchSettings.json
Repository/: IOfferRepo.cs  OfferRepo.cs
Service/: IOfferService.cs  OfferService.cs
